MainWindow.xaml

<Window x:Class="Proj190922.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Proj190922"
        mc:Ignorable="d"
        Title="MainWindow" 	Height="500"
	    Width="960"
	    Background="Transparent"
	    AllowsTransparency="True"
	    WindowStyle="None"
	    ResizeMode="CanResizeWithGrip"
        x:Name="window1">
    <Window.Resources>
        <ObjectDataProvider
			x:Key="selectColumn"
			ObjectType="{x:Type local:SelectOptions}" />
        <local:RadioButtonCheckedConverter
			x:Key="RadioButtonCheckedConverter" />
        <local:SelectedItemToItemsSource
			x:Key="SelectedItemToItemsSource" />
        <local:DateTimeConverter
			x:Key="converter" />
        <local:StringToDecimal
			x:Key="dec" />
        <DataTemplate
			x:Key="UserGrid">
            <Border
				Background="Transparent"
				BorderBrush="White"
				BorderThickness="1"
				CornerRadius="5">
                <Grid
					Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="1*" />
                        <ColumnDefinition
							Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
						FontSize="14"
						Margin="5"
						Text="Party"
						Grid.Row="1"
						Grid.Column="0" />
                    <TextBlock
						FontSize="14"
						Margin="5"
						Text="BillNo"
						Grid.Row="2"
						Grid.Column="0" />
                    <TextBlock
						FontSize="14"
						Margin="5"
						Text="BillDt"
						Grid.Row="3"
						Grid.Column="0" />
                    <TextBlock
						FontSize="14"
						Margin="5"
						Text="Amt"
						Grid.Row="4"
						Grid.Column="0" />
                    <TextBlock
						FontSize="14"
						Margin="5"
						Text="DueDt"
						Grid.Row="5"
						Grid.Column="0" />
                    <TextBlock
						FontSize="14"
						Margin="5"
						Text="PaidOn"
						Grid.Row="6"
						Grid.Column="0" />
                    <TextBlock
						FontSize="14"
						Margin="5"
						Text="Remarks"
						Grid.Row="7"
						Grid.Column="0" />
                    <TextBox
						FontSize="14"
						Text="{Binding Party, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="1"
						Foreground="#80D8FF"
						Background="Transparent" />
                    <TextBox
						FontSize="14"
						Text="{Binding BillNo, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="2"
						Foreground="#80D8FF"
						Background="Transparent" />
                    <!--<DatePicker
						FontSize="14"
						SelectedDate="{Binding BillDt, Converter={StaticResource converter}, StringFormat='dd-MM-yyyy', BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="3" />-->
                    <DatePicker
						FontSize="14"
						SelectedDate="{Binding BillDt, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="3" />
                    <TextBox
						FontSize="14"
						Text="{Binding Amt, Converter={StaticResource dec}, StringFormat=N2, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="4"
						Foreground="#80D8FF"
						Background="Transparent" />
                    <!--<DatePicker
						FontSize="14"
						SelectedDate="{Binding DueDt, Converter={StaticResource converter}, StringFormat='dd-MM-yyyy', BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="5" />-->
                    <DatePicker
						FontSize="14"
						SelectedDate="{Binding DueDt, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="5" />
                    <!--<DatePicker
						FontSize="14"
						SelectedDate="{Binding PaidOn, Converter={StaticResource converter}, StringFormat='dd-MM-yyyy', BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="6" />-->
                    <DatePicker
						FontSize="14"
						SelectedDate="{Binding PaidOn, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="6" />
                    <TextBox
						FontSize="14"
						Text="{Binding Remarks, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="1"
						Grid.Row="7"
						Foreground="#80D8FF"
						Background="Transparent" />
                    <StackPanel
						Orientation="Horizontal"
						Grid.Row="8"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Right"
						Margin="5,5,5,5">
                        <Button
							Width="75"
							FontSize="15"
							Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
							Margin="4,0">
                            <fa:ImageAwesome
								Icon="Plus"
								Foreground="#0091EA"
								Height="20"
								Width="25" />
                        </Button>
                        <Button
							Width="75"
							FontSize="15"
							Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
							Margin="4,0">
                            <fa:ImageAwesome
								Icon="Minus"
								Foreground="#0091EA"
								Height="20"
								Width="25" />
                        </Button>
                        <Button
							Width="75"
							FontSize="15"
							Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
							Margin="4,0">
                            <fa:ImageAwesome
								Icon="Save"
								Foreground="#0091EA"
								Height="20"
								Width="25" />
                        </Button>
                        <Button
							Width="75"
							Height="30"
							FontSize="15"
							Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
							Margin="4,0">
                            <fa:ImageAwesome
								Icon="Close"
								Foreground="#0091EA"
								Height="20"
								Width="25" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Border
		CornerRadius="5"
		Background="#263238">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
					Height="30" />
                <RowDefinition
					Height="*" />
            </Grid.RowDefinitions>
            <!-- First row : Housing the close, maximize & minimize buttons -->
            <StackPanel>
                <Label
					Margin="10, 2, 10, 2"
					FontSize="15"
					HorizontalContentAlignment="Left"
					Content="Bill Management System"
					Foreground="AliceBlue" />
            </StackPanel>
            <StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				VerticalAlignment="Center">
                <Ellipse
					x:Name="minimize"
					Fill="Green"
					Height="20"
					Width="20"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0 5 10 0"
					ToolTip="Minimize"
					RenderTransformOrigin="0.5,0.5"
					MouseLeftButtonDown="minimize_MouseLeftButtonDown_1" />
                <Ellipse
					x:Name="maximize"
					Fill="Yellow"
					Height="20"
					Width="20"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0 5 10 0"
					ToolTip="Maximize"
					MouseLeftButtonDown="maximize_MouseLeftButtonDown_1" />
                <Ellipse
					x:Name="quit"
					Fill="Red"
					Height="20"
					Width="20"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0 5 10 0"
					ToolTip="Close"
					MouseLeftButtonDown="quit_MouseLeftButtonDown_1" />
            </StackPanel>
            <!--TabControl Items-->
            <Grid
				Background="{DynamicResource PrimaryBG}"
				Name="grid"
				Grid.Row="2">
                <TabControl
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Stretch"
					Margin="0,0,0,0"
					Name="tabControl1"
					VerticalAlignment="Stretch">
                    <TabItem
						Header="Report"
						Background="#212121"
						Foreground="White"
						HorizontalContentAlignment="Center"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Center"
						FontFamily="Leelawadee UI"
						FontSize="20"
						Margin="-45,0,0,0"
						Padding="0,0,0,0">
                        <Border
							Background="#212121"
							Margin="0,0,0,0"
							Padding="0,0,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Stretch"
							Width="{Binding ElementName=grid, Path=ActualWidth}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
										Height="60" />
                                    <RowDefinition
										Height="Auto" />
                                    <RowDefinition
										Height="Auto" />
                                    <RowDefinition
										Height="*" />
                                    <RowDefinition
										Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel
									Orientation="Horizontal"
									HorizontalAlignment="Left"
									Grid.Row="0"
									Grid.RowSpan="2">
                                    <Label
										VerticalAlignment="Top"
										Margin="12,10,2,0"
										Foreground="AliceBlue"
										FontSize="15"
										Grid.Row="0"
										Height="50"
										Content="Party :" />
                                    <ComboBox
										ItemsSource="{Binding ComboItems}"
										SelectedItem="{Binding SelectedCBItem}"
										Text="{Binding SelectedCBItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										VerticalAlignment="Top"
										HorizontalAlignment="Left"
										Width="400"
										Height="30"
										IsTextSearchEnabled="False"
										IsEditable="True"
										FontSize="17"
										Margin="2,10,30,10"
										/>
                                </StackPanel>
                                <StackPanel
									Orientation="Horizontal"
									HorizontalAlignment="Right">
                                    <RadioButton
										IsChecked="{Binding SOptions.EnumProperty,Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:Options.BillNo}}"
										VerticalAlignment="Bottom"
										Margin="10,5,0,2"
										Content="Invoice No."
										Width="90"
										Padding="5"
										FontFamily="Candara"
										FontSize="15"
										Style="{StaticResource LeftRoundedRadioButtonStyle}"
										x:Name="rb_1"
										GroupName="group1" />
                                    <RadioButton
										IsChecked="{Binding SOptions.EnumProperty,Converter= {StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:Options.BillDt}}"
										VerticalAlignment="Bottom"
										Margin="0,5,0,2"
										Content="Invoice Date"
										Width="100"
										Padding="5"
										FontFamily="Candara"
										FontSize="15"
										Style="{StaticResource MyRadioButtonStyle}"
										x:Name="rb_2"
										GroupName="group1" />
                                    <RadioButton
										IsChecked="{Binding SOptions.EnumProperty,Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static local:Options.Amt}}"
										VerticalAlignment="Bottom"
										Margin="-5,5,10,2"
										Content="Amount"
										Width="120"
										Padding="5"
										FontFamily="Candara"
										FontSize="15"
										Style="{StaticResource RightRoundedRadioButtonStyle}"
										x:Name="rb_3"
										GroupName="group1" />
                                </StackPanel>
                                <TextBlock
									HorizontalAlignment="Right"
									Grid.Row="2"
									Margin="10,0,80,2"
									x:Name="tblock1"
									Foreground="Bisque"
									FontWeight="Light"
									FontSize="13">
                                    <TextBlock.Style>
                                        <Style
											TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger
													Binding="{Binding ElementName=rb_1, Path=IsChecked}"
													Value="True">
                                                    <Setter
														Property="Text"
														Value="Please enter full invoice no. or a part of it" />
                                                </DataTrigger>
                                                <DataTrigger
													Binding="{Binding ElementName=rb_2, Path=IsChecked}"
													Value="True">
                                                    <Setter
														Property="Text"
														Value="Please enter a valid invoice date" />
                                                </DataTrigger>
                                                <DataTrigger
													Binding="{Binding ElementName=rb_3, Path=IsChecked}"
													Value="True">
                                                    <Setter
														Property="Text"
														Value="Please enter invoice value" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <StackPanel
									Grid.Row="1"
									Orientation="Horizontal"
									HorizontalAlignment="Right">
                                    <Grid>
                                        <TextBox
											Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
											Width="370"
											Height="40"
											x:Name="txt1"
											HorizontalAlignment="Right"
											VerticalAlignment="Top"
											Margin="10,0,5,0"
											Background="Transparent"
											Foreground="Coral"
											BorderBrush="Gray"
											Padding="5"
											BorderThickness="0.4" />
                                        <TextBlock
											IsHitTestVisible="False"
											Text="Enter text here..."
											VerticalAlignment="Center"
											HorizontalAlignment="Left"
											Margin="20,3,0,0"
											Foreground="Gray">
                                            <TextBlock.Style>
                                                <Style
													TargetType="{x:Type TextBlock}">
                                                    <Setter
														Property="Visibility"
														Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger
															Binding="{Binding Text, ElementName=txt1}"
															Value="">
                                                            <Setter
																Property="Visibility"
																Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Button
										Command="{Binding GoButtonClicked}"
										Width="50"
										Margin="10,0"
										Content="Go" />
                                </StackPanel>
                                <Grid
									Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
											Width="Auto" />
                                        <ColumnDefinition
											Width="*" />
                                        <ColumnDefinition
											Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
										Text="{Binding AllBills.Count, StringFormat='Total Bills :\ {0}'}"
										VerticalAlignment="Bottom"
										x:Name="lbl_1"
										FontSize="14"
										Grid.Column="0"
										Foreground="#F8BBD0"
										Margin="15,45,10,0"
										HorizontalAlignment="Right" />
                                    <TextBlock
										Text="{Binding Cnt, StringFormat='Unprocessed Bills :\ {0}'}"
										VerticalAlignment="Bottom"
										x:Name="lbl_2"
										FontSize="14"
										Grid.Column="1"
										Foreground="#D4E157"
										Margin="15,45,15,0"
										HorizontalAlignment="Right" />
                                    <TextBlock
										Text="{Binding Cnt2, StringFormat='Processed but Unpaid Bills :\ {0}'}"
										VerticalAlignment="Bottom"
										x:Name="lbl_3"
										FontSize="14"
										Grid.Column="2"
										Foreground="#D1C4E9"
										Margin="15,45,17,0"
										HorizontalAlignment="Right" />
                                </Grid>
                                <DockPanel
									Grid.Row="3"
									Margin="5,0,5,20">
                                    <DataGrid
										x:Name="dg1"
										ItemsSource="{Binding AllBills}"
										SelectedItem="{Binding SelectedInv}"
										CanUserAddRows="False"
										CanUserDeleteRows="False"
										SelectionMode="Single"
										SelectedIndex="{Binding SelectedIndex}"
										VerticalAlignment="Top"
										BorderBrush="Transparent"
										RowBackground="#212121"
										AlternatingRowBackground="#000000"
										Foreground="AntiqueWhite"
										Background="#212121"
										AutoGenerateColumns="False"
										Margin="5,5,5,5"
										Language="en-IN"
										HeadersVisibility="Column"
										GridLinesVisibility="None"
										HorizontalGridLinesBrush="Transparent"
										VerticalGridLinesBrush="Transparent"
										ScrollViewer.CanContentScroll="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
												Header="Vendor"
												Binding="{Binding Path=Party, Mode=OneWay}"
												Width="280"
												IsReadOnly="True" />
                                            <DataGridTextColumn
												Header="Bill No."
												Binding="{Binding Path=BillNo, Mode=OneWay}"
												Width="280"
												IsReadOnly="True" />
                                            <DataGridTextColumn
												Header="Bill Date"
												Binding="{Binding Path=BillDt, Mode=OneWay}"
												Width="80"
												IsReadOnly="True" />
                                            <DataGridTextColumn
												Header="Amount"
												Binding="{Binding Path=Amt, Converter={StaticResource dec}, StringFormat=N2, Mode=OneWay}"
												Width="80"
												IsReadOnly="True" />
                                            <DataGridTextColumn
												Header="Due Date"
												Binding="{Binding Path=DueDt, Mode=OneWay}"
												Width="80"
												IsReadOnly="True" />
                                            <DataGridTextColumn
												Header="Paid On"
												Binding="{Binding Path=PaidOn, Mode=OneWay}"
												Width="80"
												IsReadOnly="True" />
                                            <DataGridTextColumn
												Header="Remarks"
												Binding="{Binding Path=Remarks, Mode=OneWay}"
												Width="210"
												IsReadOnly="True" />
                                        </DataGrid.Columns>
                                        <DataGrid.Resources>
                                            <Style
												BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
												TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter
													Property="Background"
													Value="#AA00FF" />
                                                <Setter
													Property="FontSize"
													Value="15" />
                                                <Setter
													Property="FontWeight"
													Value="DemiBold" />
                                            </Style>
                                            <Style
												TargetType="{x:Type DataGrid}">
                                                <Setter
													Property="ColumnWidth"
													Value="*"></Setter>
                                                <Setter
													Property="FontSize"
													Value="13"></Setter>
                                            </Style>
                                            <!--Selected row color-->
                                            <Style
												TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <Trigger
														Property="DataGridCell.IsSelected"
														Value="True">
                                                        <Setter
															Property="Background"
															Value="#7CBA52" />
                                                        <Setter
															Property="Foreground"
															Value="#601BD1" />
                                                        <Setter
															Property="FontWeight"
															Value="DemiBold" />
                                                    </Trigger>
                                                    <Trigger
														Property="IsSelected"
														Value="True">
                                                        <Setter
															Property="BorderThickness"
															Value="0" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                <EventSetter
													Event="PreviewMouseLeftButtonDown"
													Handler="DoSelectedRow" />
                                            </Style>
                                        </DataGrid.Resources>
                                    </DataGrid>
                                </DockPanel>
                                <ItemsControl
									BindingGroup="{Binding UpdateBindingGroup, Mode=OneWay}"
									Padding="5"
									VerticalAlignment="Top"
									Margin="5,5,5,5"
									Grid.Column="1"
									ItemTemplate="{StaticResource UserGrid}"
									ItemsSource="{Binding SelectedInv, Converter={StaticResource SelectedItemToItemsSource}}"
									Grid.Row="4"
									BorderThickness="0"
									Foreground="LightPink">
                                    <ItemsControl.Style>
                                        <Style
											TargetType="ItemsControl">
                                            <Style.Triggers>
                                                <DataTrigger
													Binding="{Binding SelectedInv}"
													Value="{x:Null}">
                                                    <Setter
														Property="Visibility"
														Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>